<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>User Centric Design</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <article>
      <section>
        <h1>User Centered Design</h1>
        <h2><small>(Baics II)</small></h2><br>
        <h3>Siddhartha Gudipati</h3><a>@websiddu</a>
      </section>
      <seciton>
        <h2>Research/Analysis Phase</h2>
      </seciton>
      <section>
        <ul>
          <li>
            <h2 class="strong">User research</h2>
            <ul>
              <li>
                <h3>User Interviews</h3>
              </li>
              <li>
                <h3>Contextual Inquiry</h3>
              </li>
              <li>
                <h3>Surveys</h3>
              </li>
              <li>
                <h3>Focus groups</h3>
              </li>
              <li>
                <h3>User testing</h3>
              </li>
              <li>
                <h3>Heuristic Evaluation</h3>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2>User Interviews</h2><br>
        <h3 class="left-align">Interviewer asks semi-structured. Those interviewed may include stakeholders, content experts, support staff, and users themselves</h3>
      </section>
      <seciton>
        <h2>Contextual Inquiry</h2>
        <h3 class="left-align">A specialized form of field study where designers and project team members visit actual users in their workplace to analyze their work habits, activities, flows, and environmental factors.</h3>
      </seciton>
      <section>
        <h2>Surveys</h2>
        <h3 class="left-align">Users are asked a standard set of questions on paper, in person, by telephone, or by electronic mail.</h3>
      </section>
      <section>
        <h2>Focus groups</h2>
        <h3 class="left-align">Users participate in a facilitated discussion where they share their ideas and opinions about the system. Meet with groups until responses become repetitive</h3>
      </section>
      <section>
        <h2>Usability testing</h2>
        <h3 class="left-align">Users work with a computer prototype to perform given tasks. Evaluators and designers observe users’ performances and behaviors using the actual system to determine usability problems.</h3>
      </section>
      <section>
        <h2>Heuristic Evaluation</h2>
        <h3 class="left-align">A team of evaluators with HCI experience systematically apply a set of user-centered heuristics in order to evaluate the system. Multiple experts are recommended to increase the probability that they will identify the main problems.</h3>
      </section>
      <section>
        <h1>Interaction Design</h1>
      </section>
      <section>
        <h2>IxDA Definition</h2>
        <h3 class="left-align">Interaction Design defines the structure and behavior of interactive systems.</h3>
        <h3 class="left-align">Interaction Designers strive to create meeaningful relationships between people and the products and services that they use, from computers to mobile devices to appliances and beyond.</h3>
      </section>
      <section><img src="../images/1.png" alt=""></section>
      <section>
        <h2>5 Principles</h2>
        <h3>Consistency</h3>
        <h3>Visibility</h3>
        <h3>Learnability</h3>
        <h3>Predictability</h3>
        <h3>Feedback</h3>
      </section>
      <section>
        <h2>Consistency</h2>
        <h3>People are sensitive to change</h3>
      </section>
      <section>
        <h2>Consistency</h2>
        <ul>
          <li>
            <h3 class="left-align">In an experience, people pay attention to difference</h3>
          </li>
          <li>
            <h3 class="left-align">We want to establish a system that allows people to feel comfortable</h3>
          </li>
          <li>
            <h3 class="left-align">It needs to be familiar</h3>
          </li>
          <li>
            <h3 class="left-align">You can’t change button locations when the user goes from page to page</h3>
          </li>
          <li>
            <h3 class="left-align">If people are paying attention to where things are located rather than what they want to do, you have a problem</h3>
          </li>
        </ul>
      </section>
      <section>
        <h3><a href="https://carbonfootprint.ultimatix.net/Most_upCalculator/samlAcs">Carbon foot print</a></h3>
      </section>
      <section>
        <h2>Visibility</h2>
        <ul>
          <li>
            <h3 class="left-align">You need to show people that something is interactive</h3>
          </li>
          <li>
            <h3 class="left-align">Interactivity cannot be hidden</h3>
          </li>
          <li>
            <h3 class="left-align">‘mystery-meat navigation’</h3>
          </li>
          <li>
            <h3 class="left-align">You are designing an experience not a treasure hunt</h3>
          </li>
        </ul>
      </section>
      <section>
        <h2>Visibility</h2>
        <ul>
          <li>
            <h3 class="left-align">‘False bottom’ when there is additional content which is hidden from the user</h3>
          </li>
          <li>
            <h3 class="left-align">‘Content hinting’ specific cues that tell the reader that there is more</h3>
          </li>
          <li>
            <h3 class="left-align">Something needs to peak above the fold</h3>
          </li>
        </ul>
      </section>
      <section>
        <h2>Texture in digital design</h2>
        <ul>
          <li>
            <h3 class="left-align">Invite people to click and touch</h3>
          </li>
          <li>
            <h3 class="left-align">People are very click-happy</h3>
          </li>
          <li>
            <h3 class="left-align">This is why buttons often look 3d, even a simple gradient in a submit button</h3>
          </li>
          <li>
            <h3 class="left-align">Notice the grip zone in certain scroll basr & in the corners to invite people to grip and move</h3>
          </li>
        </ul>
      </section>
      <section>
        <h2>Grip Zone</h2><img src="images/2.jpg" alt="">
        <h3>Texture invites people to click and move</h3>
      </section>
      <section>
        <ul>
          <li>
            <h3>Text styles: change color / font weight, traditional blue and underlined to show links for instance</h3>
          </li>
          <li>
            <h3>Exception to visibility: games and easter eggs</h3>
          </li>
        </ul>
      </section>
      <section>
        <h2>Learnability</h2>
        <ul>
          <li>
            <h3 class="left-align">Interaction should be easy to learn</h3>
          </li>
          <li>
            <h3 class="left-align">Easy to remember</h3>
          </li>
          <li>
            <h3 class="left-align">From one visit / use to the next</h3>
          </li>
          <li>
            <h3 class="left-align">We often have to use something several times to learn it. It takes practice.</h3>
          </li>
        </ul>
      </section>
      <section>
        <h2>Psychology</h2>
        <h3 class="left-align"><strong>Operant  conditioning:</strong></h3>
        <h3 class="left-align">Positive outcome increases the probability that the behaviour will be successful</h3>
        <h3 class="left-align"><strong>Observational learning:</strong></h3>
        <h3 class="left-align">Modelling and imitation –watch – imitatate: video tutorials.</h3>
      </section>
      <section>
        <h2>The learning curve</h2>
        <ul>
          <li>
            <h3 class="left-align">We should not be surprised when people use something for the first time, and it takes them a while to get used to it.</h3>
          </li>
          <li>
            <h3 class="left-align">We just want to make sure this doesn’t take long</h3>
          </li>
        </ul>
      </section>
      <section>
        <h2>Perceived affordance</h2>
        <ul>
          <li>
            <h3 class="left-align">Sliders – exist in real life</h3>
          </li>
          <li>
            <h3 class="left-align">Buttons – exist in real life</h3>
          </li>
          <li>
            <h3 class="left-align">Tabs – exist in real life (in old organisers)</h3>
          </li>
          <li>
            <h3 class="left-align">Real button has an affordance</h3>
          </li>
          <li>
            <h3 class="left-align">Digital button has a perceived affordance</h3>
          </li>
          <li>
            <h3 class="left-align"><a href="http://www.1stwebdesigner.com/design/user-interface-metaphor-links/">User interface metaphors</a></h3>
          </li>
        </ul>
      </section>
      <section>
        <h2>Predictability</h2>
        <ul>
          <li>
            <h3 class="left-align">People should know what will happen before it happens</h3>
          </li>
          <li>
            <h3 class="left-align">Previews are good while loading for instance</h3>
          </li>
          <li>
            <h3 class="left-align">Use Labels / instructions  icons and images to set expectations:</h3>
            <ol class="small">
              <li>
                <div class="left-align">What to do</div>
              </li>
              <li>
                <div class="left-align">What will happen</div>
              </li>
              <li>
                <div class="left-align">Where the visitor will go</div>
              </li>
              <li>
                <div class="left-align">How will the interface respond?</div>
              </li>
            </ol>
          </li>
        </ul>
      </section>
      <section>
        <h2>Feedback</h2>
        <ul>
          <li>
            <h3 class="left-align">Provide info about where you are, what’s happening, what will happen in the future, has something finished?</h3>
          </li>
          <li>
            <h3 class="left-align">Feedback should not interrupt, it should complement.</h3>
          </li>
          <li>
            <h3 class="left-align">People should know how to Undo a decision and correct a mistake</h3>
          </li>
          <li>
            <h3 class="left-align">Example: a download load bar: how long it will take / you can cancel it.</h3>
          </li>
        </ul>
      </section>
      <section>
        <h2>Feedback</h2>
        <ul>
          <li>
            <h3 class="left-align">Every action should have a reaction</h3>
          </li>
          <li>
            <h3 class="left-align">Let people know that they have been heard / seen / felt</h3>
          </li>
          <li>
            <h3 class="left-align">If you fail to acknowledge interaction, you will get unnecessary repetitions</h3>
          </li>
        </ul>
      </section>
      <section>
        <h2>Indicate process and completion</h2>
        <ul>
          <li>
            <h3 class="left-align"><strong>Definite indicators:</strong><span> When the system knows exactly how long it will take for something to complete, such as: percentage / loading bars..</span></h3>
          </li>
          <li>
            <h3 class="left-align"><strong>Indefinite indicator:</strong><span> When the system isn’t sure how long it will take for something to complete: Yes I am still working on this – ‘thank you please wait a moment’</span></h3>
          </li>
        </ul>
      </section>
      <section><img src="images/3.jpg" alt=""></section>
      <section>
        <h2>Summary</h2>
        <ul>
          <li>
            <h3 class="left-align">Professional design is important to establish credibility and trust.</h3>
          </li>
          <li>
            <h3 class="left-align">Don’t be different just for the sake of being difference. Be different when it means being better.</h3>
          </li>
          <li>
            <h3 class="left-align">Learn from Design patterns.</h3>
          </li>
          <li>
            <h3 class="left-align">Select working & tested design patterns</h3>
          </li>
          <li>
            <h3 class="left-align">Prototype. The design you have in your head vs execution. Test, play with your design.</h3>
          </li>
        </ul>
      </section>
      <section>
        <h2>Summary</h2>
        <ul>
          <li>
            <h3 class="left-align">You are not designing for yourself</h3>
          </li>
          <li>
            <h3 class="left-align">Take negative feedback and turn it into newer opportunities</h3>
          </li>
          <li>
            <h3 class="left-align">Show your prototype to fresh eyes</h3>
          </li>
        </ul>
      </section>
      <section>
        <h1>Questions?</h1>
      </section>
      <section>
        <h1>Thank you!</h1>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>